<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="els.wyrwatracker.MainWinController">
   <children>
      <TabPane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="PrzegladTab" closable="false" text="Przegląd">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="407.0">
                     <children>
                        <TabPane layoutX="-1.0" layoutY="1.0" prefHeight="370.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="PostaciTab" closable="false" onSelectionChanged="#PostaciLoadUnload" text="Postaci">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="571.0">
                                       <children>
                                          <Separator layoutX="366.0" orientation="VERTICAL" prefHeight="376.0" prefWidth="4.0" />
                                          <ListView fx:id="CharacterList" layoutX="366.0" onMouseClicked="#WybierzPostac" prefHeight="345.0" prefWidth="200.0" />
                                          <ScrollPane prefHeight="371.0" prefWidth="365.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="356.0">
                                                   <children>
                                                      <ImageView fx:id="ClassIcon" fitHeight="56.0" fitWidth="61.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label fx:id="CharacterName" layoutX="115.0" layoutY="21.0" text="IGN:" />
                                                      <TextField fx:id="CharacterNameField" editable="false" layoutX="156.0" layoutY="17.0" onMouseClicked="#EnableCharNameEdit" />
                                                      <Label fx:id="ClassName" layoutX="105.0" layoutY="49.0" text="Klasa:" />
                                                      <Label fx:id="EstCP" layoutX="85.0" layoutY="79.0" text="Szac. CP:" />
                                                      <TextField fx:id="EstCPField" editable="false" layoutX="156.0" layoutY="75.0" onMouseClicked="#EnableEstCPEdit" />
                                                      <Label layoutX="17.0" layoutY="237.0" text="Ekwipunek" />
                                                      <TableView layoutX="17.0" layoutY="253.0" prefHeight="197.0" prefWidth="323.0">
                                                        <columns>
                                                          <TableColumn editable="false" prefWidth="184.0" text="Przedmiot" />
                                                          <TableColumn prefWidth="58.0" text="Ilość" />
                                                            <TableColumn text="Wartość" />
                                                        </columns>
                                                      </TableView>
                                                      <ChoiceBox fx:id="ConfigChoice" layoutX="158.0" layoutY="205.0" prefWidth="150.0" />
                                                      <Label layoutX="66.0" layoutY="209.0" text="Konfiguracja:" />
                                                      <Label fx:id="EstCP1" layoutX="85.0" layoutY="111.0" text="Dod. EXP:" />
                                                      <TextField fx:id="EXPMultipField" editable="false" layoutX="156.0" layoutY="107.0" onMouseClicked="#EnableEXPMultipEdit" />
                                                      <Label fx:id="EstCP11" layoutX="85.0" layoutY="141.0" text="Dod. ED:" />
                                                      <TextField fx:id="EDMultipField" editable="false" layoutX="156.0" layoutY="137.0" onMouseClicked="#EnableEDMultipEdit" />
                                                      <Label fx:id="EstCP111" layoutX="85.0" layoutY="171.0" text="Dod. ID:" />
                                                      <TextField fx:id="IDMultipField" editable="false" layoutX="156.0" layoutY="167.0" onMouseClicked="#EnableIDMultipEdit" />
                                                      <Button fx:id="AddConfigButton" layoutX="311.0" layoutY="205.0" mnemonicParsing="false" onAction="#AddBuildConfig" prefHeight="24.0" prefWidth="8.0" text="+" />
                                                      <ChoiceBox fx:id="ClassNameField" layoutX="158.0" layoutY="45.0" prefHeight="24.0" prefWidth="168.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Button fx:id="DodajPostac" layoutX="366.0" layoutY="344.0" mnemonicParsing="false" onAction="#AddCharacter" prefHeight="24.0" prefWidth="201.0" text="Dodaj postać" />

                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab closable="false" text="Plansze">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TreeView layoutX="388.0" layoutY="1.0" prefHeight="369.0" prefWidth="181.0" />
                                          <Label layoutX="21.0" layoutY="14.0" text="Nazwa planszy: " />
                                          <Label fx:id="NazwaPlanszy" layoutX="127.0" layoutY="14.0" prefHeight="16.0" prefWidth="104.0" />
                                          <Label layoutX="21.0" layoutY="38.0" text="Bazowe EXP:" />
                                          <Label fx:id="BaseEXPValue" layoutX="126.0" layoutY="38.0" />
                                          <Label layoutX="21.0" layoutY="60.0" text="Bazowe ED:" />
                                          <Label fx:id="BaseEDValue" layoutX="126.0" layoutY="60.0" />
                                          <Label layoutX="17.0" layoutY="83.0" text="Minimalne CP:" />
                                          <Label fx:id="MinCP" layoutX="125.0" layoutY="83.0" />
                                          <Label layoutX="14.0" layoutY="120.0" text="Lista misji:" />
                                          <TableView layoutX="14.0" layoutY="136.0" prefHeight="235.0" prefWidth="183.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="Rodzaj:" />
                                              <TableColumn prefWidth="107.0" text="Postać:" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="197.0" layoutY="136.0" prefHeight="235.0" prefWidth="190.0">
                                            <columns>
                                              <TableColumn prefWidth="92.0" text="Nazwa:" />
                                              <TableColumn prefWidth="96.0" text="Ilość na run:" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="197.0" layoutY="120.0" text="Lista przedmiotów:" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="CeleTab" text="Cele">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
